[data-theme=dark], .app-theme-picker__picker[data-theme=dark] {
  --background: oklch(from var(--white) 0.175 0.013 h);
  --accent-color: oklch(65.13% 0.1987 265);
  /* Text */
  --text-color: var(--white);
  --text-color-secondary: oklch(from var(--white) 0.7 0.038 h);
  /* Tooltips */
  --tooltip-box-shadow:
      inset 0 0 0 1px rgba(255, 255, 255, 0.025),
      inset var(--jenkins-border--subtle-shadow),
      0 0 8px 2px rgba(0, 0, 20, 0.05),
      0 0 1px 1px rgba(0, 0, 20, 0.025),
      0 10px 20px rgba(0, 0, 20, 0.2);
  /* Dropdowns */
  --dropdown-box-shadow:
    inset 0 0 0 1px rgba(255, 255, 255, 0.025),
    inset var(--jenkins-border--subtle-shadow),
    0 0 8px 2px rgba(0, 0, 20, 0.05),
    0 0 1px 1px rgba(0, 0, 20, 0.025),
    0 10px 20px rgba(0, 0, 20, 0.3);
  /* Table */
  --table-background: var(--card-background);
  /* Tab bar */
  --tabs-item-background--selected: oklch(
      from var(--text-color-secondary) l c h / 0.175
  );
  /* Side panel */
  --panel-border-color: color-mix(in oklch, var(--text-color-secondary) 15%, var(--background));
  /* Form */
  --input-color: color-mix(in oklch, var(--text-color-secondary) 5%, var(--background));
  --input-border: color-mix(in oklch, var(--text-color-secondary) 30%, var(--background));
  --input-border-hover: color-mix(in oklch, var(--text-color-secondary) 40%, var(--background));
  --focus-input-glow: oklch(from var(--focus-input-border) l c h / 0.2);
  /* Plugin manager */
  --plugin-manager-bg-color-already-upgraded: var(--dark-theme-bg-medium);
  --button-background: oklch(from var(--text-color-secondary) l c h / 0.075);
  --button-background--hover: oklch(
      from var(--text-color-secondary) l c h / 0.125
  );
  --button-background--active: oklch(
      from var(--text-color-secondary) l c h / 0.175
  );
  --button-box-shadow--focus: oklch(
      from var(--text-color-secondary) l c h / 0.1
  );
  --item-background--hover: oklch(from var(--text-color-secondary) l c h / 0.1);
  --item-background--active: oklch(
      from var(--text-color-secondary) l c h / 0.15
  );
  --item-box-shadow--focus: oklch(from var(--text-color-secondary) l c h / 0.1);
  /* Card */
  --card-background: color-mix(in oklch, var(--text-color-secondary) 7.5%, var(--background));
  --card-border-color: var(--prefers-contrast, color-mix(in oklch, var(--text-color-secondary) 10%, var(--card-background)));
  color-scheme: dark;
  --blue: oklch(64.23% 0.3 252.93deg);
  --light-blue: oklch(82.115% 0.3 252.93deg);
  --dark-blue: oklch(32.115% 0.3 252.93deg);
  --brown: oklch(63.14% 0.1 65.44deg);
  --light-brown: oklch(81.57% 0.1 65.44deg);
  --dark-brown: oklch(31.57% 0.1 65.44deg);
  --cyan: oklch(80.37% 0.1296 232.62deg);
  --light-cyan: oklch(90.185% 0.1296 232.62deg);
  --dark-cyan: oklch(40.185% 0.1296 232.62deg);
  --green: oklch(80.25% 0.2197 147.09deg);
  --light-green: oklch(90.125% 0.2197 147.09deg);
  --dark-green: oklch(40.125% 0.2197 147.09deg);
  --indigo: oklch(57.48% 0.26 281.95deg);
  --light-indigo: oklch(78.74% 0.26 281.95deg);
  --dark-indigo: oklch(28.74% 0.26 281.95deg);
  --orange: oklch(79.58% 0.1862 62.09deg);
  --light-orange: oklch(89.79% 0.1862 62.09deg);
  --dark-orange: oklch(39.79% 0.1862 62.09deg);
  --pink: oklch(70.1% 0.25 13.88deg);
  --light-pink: oklch(85.05% 0.25 13.88deg);
  --dark-pink: oklch(35.05% 0.25 13.88deg);
  --purple: oklch(62.75% 0.2634 311.52deg);
  --light-purple: oklch(81.375% 0.2634 311.52deg);
  --dark-purple: oklch(31.375% 0.2634 311.52deg);
  --red: oklch(66.82% 0.2393 29.84deg);
  --light-red: oklch(83.41% 0.2393 29.84deg);
  --dark-red: oklch(33.41% 0.2393 29.84deg);
  --yellow: oklch(90.35% 0.1872 95.31deg);
  --light-yellow: oklch(95.175% 0.1872 95.31deg);
  --dark-yellow: oklch(45.175% 0.1872 95.31deg);
  --teal: oklch(73.05% 0.1217 216.13deg);
  --light-teal: oklch(86.525% 0.1217 216.13deg);
  --dark-teal: oklch(36.525% 0.1217 216.13deg);
  --white: oklch(from var(--accent-color) 98% 0.015 h);
}
@media (prefers-contrast: more) {
  [data-theme=dark], .app-theme-picker__picker[data-theme=dark] {
    --prefers-contrast: var(--text-color);
  }
}
[data-theme=dark] .tabBar::before, .app-theme-picker__picker[data-theme=dark] .tabBar::before {
  border: var(--jenkins-border-width) solid var(--card-border-color);
}
@supports not (-moz-appearance: none) {
  [data-theme=dark] .jenkins-table::before, .app-theme-picker__picker[data-theme=dark] .jenkins-table::before {
    border: var(--jenkins-border-width) solid var(--card-border-color);
  }
}

@media (prefers-color-scheme: dark) {
  [data-theme=dark-system], .app-theme-picker__picker[data-theme=dark-system] {
    --background: oklch(from var(--white) 0.175 0.013 h);
    --accent-color: oklch(65.13% 0.1987 265);
    /* Text */
    --text-color: var(--white);
    --text-color-secondary: oklch(from var(--white) 0.7 0.038 h);
    /* Tooltips */
    --tooltip-box-shadow:
        inset 0 0 0 1px rgba(255, 255, 255, 0.025),
        inset var(--jenkins-border--subtle-shadow),
        0 0 8px 2px rgba(0, 0, 20, 0.05),
        0 0 1px 1px rgba(0, 0, 20, 0.025),
        0 10px 20px rgba(0, 0, 20, 0.2);
    /* Dropdowns */
    --dropdown-box-shadow:
      inset 0 0 0 1px rgba(255, 255, 255, 0.025),
      inset var(--jenkins-border--subtle-shadow),
      0 0 8px 2px rgba(0, 0, 20, 0.05),
      0 0 1px 1px rgba(0, 0, 20, 0.025),
      0 10px 20px rgba(0, 0, 20, 0.3);
    /* Table */
    --table-background: var(--card-background);
    /* Tab bar */
    --tabs-item-background--selected: oklch(
        from var(--text-color-secondary) l c h / 0.175
    );
    /* Side panel */
    --panel-border-color: color-mix(in oklch, var(--text-color-secondary) 15%, var(--background));
    /* Form */
    --input-color: color-mix(in oklch, var(--text-color-secondary) 5%, var(--background));
    --input-border: color-mix(in oklch, var(--text-color-secondary) 30%, var(--background));
    --input-border-hover: color-mix(in oklch, var(--text-color-secondary) 40%, var(--background));
    --focus-input-glow: oklch(from var(--focus-input-border) l c h / 0.2);
    /* Plugin manager */
    --plugin-manager-bg-color-already-upgraded: var(--dark-theme-bg-medium);
    --button-background: oklch(from var(--text-color-secondary) l c h / 0.075);
    --button-background--hover: oklch(
        from var(--text-color-secondary) l c h / 0.125
    );
    --button-background--active: oklch(
        from var(--text-color-secondary) l c h / 0.175
    );
    --button-box-shadow--focus: oklch(
        from var(--text-color-secondary) l c h / 0.1
    );
    --item-background--hover: oklch(from var(--text-color-secondary) l c h / 0.1);
    --item-background--active: oklch(
        from var(--text-color-secondary) l c h / 0.15
    );
    --item-box-shadow--focus: oklch(from var(--text-color-secondary) l c h / 0.1);
    /* Card */
    --card-background: color-mix(in oklch, var(--text-color-secondary) 7.5%, var(--background));
    --card-border-color: var(--prefers-contrast, color-mix(in oklch, var(--text-color-secondary) 10%, var(--card-background)));
    color-scheme: dark;
    --blue: oklch(64.23% 0.3 252.93deg);
    --light-blue: oklch(82.115% 0.3 252.93deg);
    --dark-blue: oklch(32.115% 0.3 252.93deg);
    --brown: oklch(63.14% 0.1 65.44deg);
    --light-brown: oklch(81.57% 0.1 65.44deg);
    --dark-brown: oklch(31.57% 0.1 65.44deg);
    --cyan: oklch(80.37% 0.1296 232.62deg);
    --light-cyan: oklch(90.185% 0.1296 232.62deg);
    --dark-cyan: oklch(40.185% 0.1296 232.62deg);
    --green: oklch(80.25% 0.2197 147.09deg);
    --light-green: oklch(90.125% 0.2197 147.09deg);
    --dark-green: oklch(40.125% 0.2197 147.09deg);
    --indigo: oklch(57.48% 0.26 281.95deg);
    --light-indigo: oklch(78.74% 0.26 281.95deg);
    --dark-indigo: oklch(28.74% 0.26 281.95deg);
    --orange: oklch(79.58% 0.1862 62.09deg);
    --light-orange: oklch(89.79% 0.1862 62.09deg);
    --dark-orange: oklch(39.79% 0.1862 62.09deg);
    --pink: oklch(70.1% 0.25 13.88deg);
    --light-pink: oklch(85.05% 0.25 13.88deg);
    --dark-pink: oklch(35.05% 0.25 13.88deg);
    --purple: oklch(62.75% 0.2634 311.52deg);
    --light-purple: oklch(81.375% 0.2634 311.52deg);
    --dark-purple: oklch(31.375% 0.2634 311.52deg);
    --red: oklch(66.82% 0.2393 29.84deg);
    --light-red: oklch(83.41% 0.2393 29.84deg);
    --dark-red: oklch(33.41% 0.2393 29.84deg);
    --yellow: oklch(90.35% 0.1872 95.31deg);
    --light-yellow: oklch(95.175% 0.1872 95.31deg);
    --dark-yellow: oklch(45.175% 0.1872 95.31deg);
    --teal: oklch(73.05% 0.1217 216.13deg);
    --light-teal: oklch(86.525% 0.1217 216.13deg);
    --dark-teal: oklch(36.525% 0.1217 216.13deg);
    --white: oklch(from var(--accent-color) 98% 0.015 h);
  }
}
@media (prefers-color-scheme: dark) and (prefers-contrast: more) {
  [data-theme=dark-system], .app-theme-picker__picker[data-theme=dark-system] {
    --prefers-contrast: var(--text-color);
  }
}
@media (prefers-color-scheme: dark) {
  [data-theme=dark-system] .tabBar::before, .app-theme-picker__picker[data-theme=dark-system] .tabBar::before {
    border: var(--jenkins-border-width) solid var(--card-border-color);
  }
  @supports not (-moz-appearance: none) {
    [data-theme=dark-system] .jenkins-table::before, .app-theme-picker__picker[data-theme=dark-system] .jenkins-table::before {
      border: var(--jenkins-border-width) solid var(--card-border-color);
    }
  }
}

/*# sourceMappingURL=theme.css.map */
