
      
      
    
    
    <!DOCTYPE html><html lang="en-US"><head resURL="/static/0f99a267" data-rooturl="" data-resurl="/static/0f99a267" data-imagesurl="/static/0f99a267/images"><title>Sign in - Jenkins</title><meta name="ROBOTS" content="NOFOLLOW"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/static/0f99a267/favicon.svg" type="image/svg+xml"><link sizes="any" rel="alternate icon" href="/static/0f99a267/favicon.ico"><link rel="stylesheet" href="/static/0f99a267/jsbundles/simple-page.css" type="text/css"><script id="theme-manager-theme" type="application/json">{ "id": "none", "respect_system_appearance":  false }</script><link rel='stylesheet' href='/adjuncts/0f99a267/io/jenkins/plugins/thememanager/header/main.css' type='text/css' /><script src='/adjuncts/0f99a267/io/jenkins/plugins/thememanager/header/main.js' type='text/javascript'></script>
  <link type="text/css" rel="stylesheet" href="http://localhost:8080/theme-dark/theme.css"/>
<script id="theme-manager-properties" type="application/json">{}</script>
</head><body class="app-sign-in-register"><section class="app-sign-in-register__branding"><div class="app-sign-in-register__branding__starburst"></div><img src="/static/0f99a267/images/svgs/logo.svg" alt="logo"></section><main id="main-panel" class="app-sign-in-register__content"><div class="app-sign-in-register__content-inner"><h1>Sign in to Jenkins</h1><script id="theme-manager-theme" type="application/json">{ "id": "none" }</script><form method="post" name="login" action="j_spring_security_check"><div><label class="app-sign-in-register__form-label" for="j_username">Username</label><input autocorrect="off" autocomplete="off" name="j_username" id="j_username" type="text" autofocus="autofocus" class="jenkins-input " autocapitalize="off"></div><div><label class="app-sign-in-register__form-label" for="j_password">Password</label><input name="j_password" id="j_password" type="password" class="jenkins-input "></div><div class="jenkins-checkbox"><input type="checkbox" id="remember_me" name="remember_me"><label for="remember_me">Keep me signed in</label></div><input name="from" type="hidden" value="/"><input name="Jenkins-Crumb" type="hidden" value="d0d65443eb77f53ef9201751900ed21d8c139cdcae43f3a0deba16b946b16d9f"><button type="submit" name="Submit" class="jenkins-button jenkins-button--primary">Sign in</button></form><div class="footer"></div></div></main></body></html>